# SeleniumRestAssuredTests

./: README-en.md  README.md  pom.xml
src/test/java/com/yadhurany/api/: SimuladorInvestimentoPoupancaAPITests.java
src/test/java/com/yadhurany/ui/: SimuladorInvestimentoPoupancaUITests.java
src/test/java/com/yadhurany/ui/pages/: SimuladorInvestimentoPoupancaPage.java
